spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/project?serverTime=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Fbwls9663@
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=28c102a7d3055e2e4b158324545775d2
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
